; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can be also edited using any text editor.

config_version=5

[application]

config/name="GrimSpire: Ascent of the Cursed"
run/main_scene="res://scenes/MainArena.tscn"
config/features=PackedStringArray("4.3", "C#")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]

project/assembly_name="GrimSpire"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.06, 0.05, 0.08, 1)
